<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://ros.org/wiki/xacro">

	<gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>100.0</odometryRate>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
<!--  <gazebo>-->
<!--    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">-->
<!--      <alwaysOn>true</alwaysOn>-->
<!--      <updateRate>100</updateRate>-->
<!--      <leftJoint>left_front_wheel_hinge, left_back_wheel_hinge</leftJoint>-->
<!--      <rightJoint>right_front_wheel_hinge</rightJoint>-->
<!--      <wheelSeparation>0.4</wheelSeparation>-->
<!--      <wheelDiameter>0.12</wheelDiameter>-->
<!--      <torque>10</torque>-->
<!--      <commandTopic>cmd_vel</commandTopic>-->
<!--      <odometryTopic>odom</odometryTopic>-->
<!--      <odometryFrame>odom</odometryFrame>-->
<!--      <robotBaseFrame>robot_footprint</robotBaseFrame> -->
<!--      <legacyMode>true</legacyMode>-->
<!--      <publishWheelTF>false</publishWheelTF>-->
<!--      <publishWheelJointState>false</publishWheelJointState>-->
<!--      <rosDebugLevel>na</rosDebugLevel>-->
<!--      <wheelAcceleration>0</wheelAcceleration>-->
<!--      <wheelTorque>5</wheelTorque>-->
<!--      <odometrySource>world</odometrySource>-->
<!--      <publishTf>1</publishTf>-->
<!--      <publishOdomTF>true</publishOdomTF>-->
<!--    </plugin>-->
<!--  </gazebo>-->

  <gazebo>
    <static>false</static>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <legacyModeNS>false</legacyModeNS>
      <robotNamespace>/my_robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  <!--   camera -->
  <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>10.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>my_robot/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>


</robot>
